riot_api_key=RGAPI-863f49ac-ab9f-4474-99c9-c0ff0d47b56a

url=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}?api_key={api_key}

puuid_url=https://br1.api.riotgames.com/tft/league/v1/by-puuid/{puuid}?api_key={api_key}

tft_rank=https://br1.api.riotgames.com/tft/league/v1/by-puuid/{puuid}?api_key={api_key}

match_url=https://americas.api.riotgames.com/tft/match/v1/matches/by-puuid/{puuid}/ids?start=0&count=10&api_key={api_key}

match_dets=https://americas.api.riotgames.com/tft/match/v1/matches/{match_id}?api_key={api_key}

